<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only In Dreams</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Didact+Gothic&family=Herr+Von+Muellerhoff&family=Playwrite+DE+SAS:wght@100..400&display=swap"
        rel="stylesheet">

<body>
    <h1 class="classic">Only In Dreams - Weezer</h1>
    <h2> <span class="credits">Written by Rivers Cuomo</span><br></h2>
    <hr>
    <hr>
    <div class="stage">
        <img src="https://static.vecteezy.com/system/resources/previews/009/313/617/non_2x/vinyl-record-vector-illustration-isolated-on-white-background-free-png.png"
            class="record-1">
        <img src="WEEZIII.png" class="poster">
        <img src="https://static.vecteezy.com/system/resources/previews/009/313/617/non_2x/vinyl-record-vector-illustration-isolated-on-white-background-free-png.png"
            class="record-2">
        <img src="https://cdn.freesound.org/displays/724/724388_15688569_wave_bw_L.png" class="amp">
    </div>
    <hr>
    <hr>
    <button id="playBtn">Play Song</button>
    <h2 class="bar"> VERSE 1 </h2>
    <div class="lyrics">
        <p>You can't resist her <br><br>
            She's in your bones <br><br>
            She's in your marrow <br><br>
            And your ride home <br><br>
            You can't avoid her <br><br>
            She's in the air (in the air) <br><br>
            In between molecules <br><br>
            Of oxygen and carbon dioxide </p>
    </div>



    <h2 class="bar"> CHORUS</h2>
    <div class="lyrics">
        <p>Only in dreams <br><br>
            We see what it means <br><br>
            Reach out our hands <br><br>
            Hold on to hers <br><br>
            But when we wake <br><br>
            It's all been erased <br><br>
            And so it seems <br><br> Only in dreams <br><br></p>
    </div>


    <hr>
    <hr>
    <h2 class="bar">BRIDGE</h2>
    <hr>
    <hr>


    <p class="lyrics">You walk up to her <br> <br>
        You ask her to dance <br><br>
        She says, "hey baby <br><br>
        I just might take the chance" <br><br>
        You say "it's a good thing <br><br>
        That you float in the air <br><br>
        That way there's no way <br><br>
        I will crush your pretty toenails into a thousand pieces <br> </p>



    <h2 class="bar"><strong> CHORUS </strong></h2>

    <p class="lyrics"> Only in dreams <br><br>
        We see what it means <br><br>
        Reach out our hands <br><br>
        Hold on to hers <br><br>
        But when we wake <br><br>
        It's all been erased <br><br>
        And so it seems <br><br>
        Only in dreams <br></p>
    <hr>
    <hr>
    </he>
    <h2 class="bar"> BUILDUP</h2>
    <hr>
    <hr>

    <p class="lyrics"> Only in dreams <br><br>
        Only in dreams <br><br>
        Only in dreams <br><br>
        Only in dreams <br><br>
        Only in dreams <br><br>
        Only in dreams <br><br>
    </p>
    <h2 class="bar"> BREAKDOWN</h2>

</body>
<footer>Dev Mission Pre Apprenticeship Program 2025 </footer>

</html>